{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "./src",
        "paths": {
            "@routes/*": [
                "routes/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "typings/**/*.d.ts"
    ]
}